http{
    upstream all {
        server localhost:9081;
        server localhost:9082;
        server localhost:9083;
        server localhost:9084;
        server localhost:9085;
    }

    server {
        listen 80
        location / {
            proxy_pass http://all/;
        }
    }
}